<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ilk html kodum</title>
	<link href="style.css" rel="stylesheet">
</head>

<body>
	
<div class="site">
	<a href="index.html" class="site2">Ana Sayfa</a>
	<a href="Çalışmalarım.html" class="site2">Çalışmalarım</a>  
	<a href="hakkimda.html" class="site2">Hakkımda</a>
</div>
	
<div class="alan" style="margin-top:30px;font-family:Arial">
	
<img src="images/Zalamak.png" alt="Zalamak" style="width: 45%">
	<h1>İlgi Alanlarım</h1>
	<p>Görsel tasarım ve müzik ile uğraşırım.</p>	
</div>
	
<div class="alan">
	<a href="https://soundcloud.com/oguz-buberci" class="baglanti" target="_blank">Soundcloud</a>
</div>

	
</body>
</html>
